[Options]
        help = false
        version = false
        print-options = false
        verbosity = production
        lib-verbosity = essential
        initial_dt = 0.1
        max_cfl = 1
        desired_cfl = 0.9
        reduce-cfl = true
        use_fixed_dt = false
        outstyle = 1
        tfinal = 1
        nout = 10
        nstep = 1
        advance-one-step = false
        outstyle-uses-maxlevel = false
        subcycle = true
        weighted_partition = true
        time-sync = false
        flux-correction = true
        fluctuation-correction = true
        output = true
        output-gauges = false
        gauge-buffer-length = 1
        tikz-out = false
        tikz-figsize = 8 8
        tikz-plot-prefix = plot
        tikz-plot-suffix = png
        tikz-mesh-only = false
        tikz-plot-fig = true
        prefix = fort
        vtkspace = 0
        init_ghostcell = false
        minlevel = 2
        maxlevel = 2
        regrid_interval = -1
        refratio = 2
        smooth-refine = true
        smooth-level = 6
        coarsen-delay = 0
        refine_threshold = 0.01
        coarsen_threshold = 0.0025
        run-user-diagnostics = false
        compute-error = true
        conservation-check = false
        report-timing = true
        report-timing-verbosity = all
        ghost_patch_pack_area = true
        ghost_patch_pack_extra = false
        ghost_patch_pack_numextrafields = 0
        trapfpe = true
        mpi_debug = false
        ax = -1
        bx = 1
        ay = -1
        by = 1
        manifold = false
        mi = 1
        mj = 1
        periodic_x = false
        periodic_y = false
        scale = 1 1 1
        shift = 0 0 0
        phi = 0
        theta = 0
[clawpatch]
        mx = 32
        my = 32
        mz = 1
        maux = 0
        mbc = 0
        meqn = 1
        rhs-fields = 1
        interp_stencil_width = 3
        ghost_patch_pack_aux = true
        refinement-criteria = value
[hps]
        boundary_conditions = 1 1 1 1
        ascii-out = true
        vtk-out = true
        cache_T = true
        time_setup = true
        time_build = true
        time_upwards = true
        time_solve = true
        nonhomogeneous_rhs = true
        only_patch_solver = false
        operator-type = laplace
        patch-solver = fishpack
[user]
        example = 0
        alpha = 20
        x0 = 0.5
        y0 = 0.5
        a = 2
        b = 2
        eps-disk = 0.015625
        m-polar = 1
        x0-polar = 0
        y0-polar = 0
        r0-polar = 0.25
        r1-polar = 0.35
        n-polar = 4
        # m-polar  = 4
        # x0-polar = -0.4  0.4  -0.6     0.5
        # y0-polar = -0.4  0.4   0.6    -0.7
        # r0-polar =  0.2  0.35  0.425   0.25
        # r1-polar =  0.2  0.45  0.3     0.6
        # n-polar  =  4    6     5       8
[Arguments]
        count = 1
        0 = fclaw_options.ini
