[user]

     example = 0

[hps]
     #  1 for Dirichlet; 2 for Neumann ([left,right,bottom,top])
     boundary_conditions = 1 1 1 1    

     # Patch operator  
     operator-type = laplace  # laplace, varpoisson, user_operator

     # Patch solver (laplace, varpoisson)
     patch_solver = fishpack   # fft, bicg, user_operator

     # Add any other options to src/solvers/fc2d_thunderegg/fc2d_thunderegg_options.{c,h}

     ascii-out = T
     vtk-out = T

[clawpatch]
     # Grid dimensions
     mx = 128		  # mx_leaf
     my = 128           # my_leaf
     mbc = 2          # Number of ghost cells

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = value

     # Equations and boundary conditions (not used for elliptic problem)
     meqn = 1             # equations in hyperbolic system

     rhs-fields = 1       # Number of fields in elliptic system

[Options]
     # ---------------------------
     # Dynamic gridding parameters  
     # ---------------------------

     minlevel = 1         # Minimum level
     maxlevel = 1         # Maximum levels of refinement

     regrid_interval = -1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 1e-2
     coarsen_threshold = 2.5e-3

     smooth-refine = T
     smooth-level = 6

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 8 8
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------

     conservation-check = F
     compute-error = F

     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     run-user-diagnostics = F
     report-timing=T
     report-timing-verbosity = wall

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold

     # Domain [ax,bx]x[ay,by] - used only if manifold = F
     ax = -1
     bx = 1
     ay = -1
     by = 1

     # Brick coordinates (for non-square domains)
     mi = 1
     mj = 1

